﻿<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/homepage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/homepage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_3">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1" class="ax_default _图片_">
        <img id="u1_img" class="img " src="images/homepage/regen/u1.svg"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _二级标题">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>Project List</span></p>
        </div>
      </div>

      <!-- SP-team info (动态面板) -->
      <div id="u3" class="ax_default" data-label="SP-team info">
        <div id="u3_state0" class="panel_state" data-label="State1" style="">
          <div id="u3_state0_content" class="panel_state_content">

            <!-- SP-Dynamic (动态面板) -->
            <div id="u4" class="ax_default" data-label="SP-Dynamic">
              <div id="u4_state0" class="panel_state" data-label="State1" style="">
                <div id="u4_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u5" class="ax_default">
                    <div id="u5_state0" class="panel_state" data-label="State1" style="">
                      <div id="u5_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u6" class="ax_default _文本段落">
                          <div id="u6_div" class=""></div>
                          <div id="u6_text" class="text ">
                            <p><span>Student 1 - student1@gmail.com</span></p><p><span>Student 1 - student1@gmail.com</span></p><p><span>Student 1 - student1@gmail.com</span></p><p><span>Student 1 - student1@gmail.com</span></p><p><span><br></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _三级标题">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>Software Project</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default _三级标题">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>Team Information</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default link_button">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u10" class="ax_default _线段">
        <img id="u10_img" class="img " src="images/homepage/regen/u10.svg"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u11" class="ax_default _线段">
        <img id="u11_img" class="img " src="images/homepage/regen/u10.svg"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u12" class="ax_default _线段">
        <img id="u12_img" class="img " src="images/homepage/regen/u10.svg"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u13" class="ax_default _线段">
        <img id="u13_img" class="img " src="images/homepage/regen/u10.svg"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Uni Logo (图片 ) -->
      <div id="u14" class="ax_default _图片_" data-label="Uni Logo">
        <img id="u14_img" class="img " src="images/homepage/regen/uni_logo_u14.png"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u15" class="ax_default _图片_">
        <img id="u15_img" class="img " src="images/homepage/regen/u1.svg"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- SP-team info (动态面板) -->
      <div id="u16" class="ax_default" data-label="SP-team info">
        <div id="u16_state0" class="panel_state" data-label="State1" style="">
          <div id="u16_state0_content" class="panel_state_content">

            <!-- SP-Dynamic (动态面板) -->
            <div id="u17" class="ax_default" data-label="SP-Dynamic">
              <div id="u17_state0" class="panel_state" data-label="State1" style="">
                <div id="u17_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u18" class="ax_default">
                    <div id="u18_state0" class="panel_state" data-label="State1" style="">
                      <div id="u18_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u19" class="ax_default _文本段落">
                          <div id="u19_div" class=""></div>
                          <div id="u19_text" class="text ">
                            <p><span>Student 1 - student1@gmail.com</span></p><p><span>Student 1 - student1@gmail.com</span></p><p><span>Student 1 - student1@gmail.com</span></p><p><span>Student 1 - student1@gmail.com</span></p><p><span><br></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default _三级标题">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>Software Project</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default _三级标题">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>Team Information</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default link_button">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u23" class="ax_default _线段">
        <img id="u23_img" class="img " src="images/homepage/regen/u10.svg"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u24" class="ax_default _线段">
        <img id="u24_img" class="img " src="images/homepage/regen/u10.svg"/>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u25" class="ax_default _线段">
        <img id="u25_img" class="img " src="images/homepage/regen/u10.svg"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u26" class="ax_default _线段">
        <img id="u26_img" class="img " src="images/homepage/regen/u10.svg"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u27" class="ax_default _图片_">
        <img id="u27_img" class="img " src="images/homepage/regen/u1.svg"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- SP-team info (动态面板) -->
      <div id="u28" class="ax_default" data-label="SP-team info">
        <div id="u28_state0" class="panel_state" data-label="State1" style="">
          <div id="u28_state0_content" class="panel_state_content">

            <!-- SP-Dynamic (动态面板) -->
            <div id="u29" class="ax_default" data-label="SP-Dynamic">
              <div id="u29_state0" class="panel_state" data-label="State1" style="">
                <div id="u29_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u30" class="ax_default">
                    <div id="u30_state0" class="panel_state" data-label="State1" style="">
                      <div id="u30_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u31" class="ax_default _文本段落">
                          <div id="u31_div" class=""></div>
                          <div id="u31_text" class="text ">
                            <p><span>Student 1 - student1@gmail.com</span></p><p><span>Student 1 - student1@gmail.com</span></p><p><span>Student 1 - student1@gmail.com</span></p><p><span>Student 1 - student1@gmail.com</span></p><p><span><br></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default _三级标题">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>Software Project</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _三级标题">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>Team Information</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default link_button">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u35" class="ax_default _线段">
        <img id="u35_img" class="img " src="images/homepage/regen/u10.svg"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u36" class="ax_default _线段">
        <img id="u36_img" class="img " src="images/homepage/regen/u10.svg"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u37" class="ax_default _线段">
        <img id="u37_img" class="img " src="images/homepage/regen/u10.svg"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u38" class="ax_default _线段">
        <img id="u38_img" class="img " src="images/homepage/regen/u10.svg"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u39" class="ax_default _图片_">
        <img id="u39_img" class="img " src="images/homepage/regen/u1.svg"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- SP-team info (动态面板) -->
      <div id="u40" class="ax_default" data-label="SP-team info">
        <div id="u40_state0" class="panel_state" data-label="State1" style="">
          <div id="u40_state0_content" class="panel_state_content">

            <!-- SP-Dynamic (动态面板) -->
            <div id="u41" class="ax_default" data-label="SP-Dynamic">
              <div id="u41_state0" class="panel_state" data-label="State1" style="">
                <div id="u41_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u42" class="ax_default">
                    <div id="u42_state0" class="panel_state" data-label="State1" style="">
                      <div id="u42_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u43" class="ax_default _文本段落">
                          <div id="u43_div" class=""></div>
                          <div id="u43_text" class="text ">
                            <p><span>Student 1 - student1@gmail.com</span></p><p><span>Student 1 - student1@gmail.com</span></p><p><span>Student 1 - student1@gmail.com</span></p><p><span>Student 1 - student1@gmail.com</span></p><p><span><br></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default _三级标题">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>Software Project</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default _三级标题">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>Team Information</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default link_button">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u47" class="ax_default _线段">
        <img id="u47_img" class="img " src="images/homepage/regen/u10.svg"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u48" class="ax_default _线段">
        <img id="u48_img" class="img " src="images/homepage/regen/u10.svg"/>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u49" class="ax_default _线段">
        <img id="u49_img" class="img " src="images/homepage/regen/u10.svg"/>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u50" class="ax_default _线段">
        <img id="u50_img" class="img " src="images/homepage/regen/u10.svg"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default box_1">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>Homepage</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u53" class="ax_default line">
        <img id="u53_img" class="img " src="images/homepage/regen/u53.svg"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u54" class="ax_default _图片_">
        <img id="u54_img" class="img " src="images/homepage/regen/u54.svg"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default primary_button">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default _一级标题">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>Homepage</span></p>
        </div>
      </div>

      <!-- Predictive Search (组合) -->
      <div id="u57" class="ax_default" data-label="Predictive Search" data-left="230" data-top="104" data-width="659" data-height="40">

        <!-- Search Input (文本框) -->
        <div id="u58" class="ax_default text_field" data-label="Search Input">
          <div id="u58_div" class=""></div>
          <input id="u58_input" type="text" value="" class="u58_input"/>
        </div>

        <!-- Search (形状) -->
        <div id="u59" class="ax_default icon" data-label="Search">
          <img id="u59_img" class="img " src="images/homepage/regen/search_u59.svg"/>
          <div id="u59_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Search Results (中继器) -->
        <div id="u60" class="ax_default ax_default_hidden" data-label="Search Results" style="display:none; visibility: hidden">
          <script id="u60_script" type="axure-repeater-template" data-label="Search Results">

            <!-- Search Result (矩形) -->
            <div id="u61" class="ax_default box_1 u61" data-label="Search Result">
              <div id="u61_div" class="u61_div"></div>
              <div id="u61_text" class="text u61_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </script>
          <div id="u60-1" class="preeval" style="width: 350px; height: 50px;">

            <!-- Search Result (矩形) -->
            <div id="u61-1" class="ax_default box_1 u61" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u61-1_div" class="u61_div" style="width: 350px; height: 50px;visibility: inherit"></div>
              <div id="u61-1_text" class="text u61_text" style="visibility: inherit">
                <p><span>Classic Awesome Red</span></p>
              </div>
            </div>
          </div>
          <div id="u60-2" class="preeval" style="width: 350px; height: 50px;">

            <!-- Search Result (矩形) -->
            <div id="u61-2" class="ax_default box_1 u61" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u61-2_div" class="u61_div" style="width: 350px; height: 50px;visibility: inherit"></div>
              <div id="u61-2_text" class="text u61_text" style="visibility: inherit">
                <p><span>Classic Awesome Green</span></p>
              </div>
            </div>
          </div>
          <div id="u60-3" class="preeval" style="width: 350px; height: 50px;">

            <!-- Search Result (矩形) -->
            <div id="u61-3" class="ax_default box_1 u61" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u61-3_div" class="u61_div" style="width: 350px; height: 50px;visibility: inherit"></div>
              <div id="u61-3_text" class="text u61_text" style="visibility: inherit">
                <p><span>Classic Awesome Blue</span></p>
              </div>
            </div>
          </div>
          <div id="u60-4" class="preeval" style="width: 350px; height: 50px;">

            <!-- Search Result (矩形) -->
            <div id="u61-4" class="ax_default box_1 u61" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u61-4_div" class="u61_div" style="width: 350px; height: 50px;visibility: inherit"></div>
              <div id="u61-4_text" class="text u61_text" style="visibility: inherit">
                <p><span>New Release Small</span></p>
              </div>
            </div>
          </div>
          <div id="u60-5" class="preeval" style="width: 350px; height: 50px;">

            <!-- Search Result (矩形) -->
            <div id="u61-5" class="ax_default box_1 u61" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u61-5_div" class="u61_div" style="width: 350px; height: 50px;visibility: inherit"></div>
              <div id="u61-5_text" class="text u61_text" style="visibility: inherit">
                <p><span>New Release Medium</span></p>
              </div>
            </div>
          </div>
          <div id="u60-6" class="preeval" style="width: 350px; height: 50px;">

            <!-- Search Result (矩形) -->
            <div id="u61-6" class="ax_default box_1 u61" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u61-6_div" class="u61_div" style="width: 350px; height: 50px;visibility: inherit"></div>
              <div id="u61-6_text" class="text u61_text" style="visibility: inherit">
                <p><span>New Release Large</span></p>
              </div>
            </div>
          </div>
          <div id="u60-7" class="preeval" style="width: 350px; height: 50px;">

            <!-- Search Result (矩形) -->
            <div id="u61-7" class="ax_default box_1 u61" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u61-7_div" class="u61_div" style="width: 350px; height: 50px;visibility: inherit"></div>
              <div id="u61-7_text" class="text u61_text" style="visibility: inherit">
                <p><span>New Release Extra Large</span></p>
              </div>
            </div>
          </div>
          <div id="u60-8" class="preeval" style="width: 350px; height: 50px;">

            <!-- Search Result (矩形) -->
            <div id="u61-8" class="ax_default box_1 u61" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u61-8_div" class="u61_div" style="width: 350px; height: 50px;visibility: inherit"></div>
              <div id="u61-8_text" class="text u61_text" style="visibility: inherit">
                <p><span>Bonus Extra Part One</span></p>
              </div>
            </div>
          </div>
          <div id="u60-9" class="preeval" style="width: 350px; height: 50px;">

            <!-- Search Result (矩形) -->
            <div id="u61-9" class="ax_default box_1 u61" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u61-9_div" class="u61_div" style="width: 350px; height: 50px;visibility: inherit"></div>
              <div id="u61-9_text" class="text u61_text" style="visibility: inherit">
                <p><span>Bouns Extra Part Two</span></p>
              </div>
            </div>
          </div>
          <div id="u60-10" class="preeval" style="width: 350px; height: 50px;">

            <!-- Search Result (矩形) -->
            <div id="u61-10" class="ax_default box_1 u61" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u61-10_div" class="u61_div" style="width: 350px; height: 50px;visibility: inherit"></div>
              <div id="u61-10_text" class="text u61_text" style="visibility: inherit">
                <p><span>Bonus Extra Part Three</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Clear (形状) -->
        <div id="u62" class="ax_default icon ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
          <img id="u62_img" class="img " src="images/homepage/regen/clear_u62.svg"/>
          <div id="u62_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u63" class="ax_default primary_button">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text ">
            <p><span>Import</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
