﻿<!DOCTYPE html>
<html>
  <head>
    <title>individual</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/individual/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/individual/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_3">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u291" class="ax_default image">
        <img id="u291_img" class="img " src="images/product_quality/u116.svg"/>
        <div id="u291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u292" class="ax_default droplist">
        <div id="u292_div" class=""></div>
        <select id="u292_input" class="u292_input">
          <option class="u292_input_option" value="All">All</option>
          <option class="u292_input_option" value="1">1</option>
          <option class="u292_input_option" value="2">2</option>
          <option class="u292_input_option" value="3">3</option>
          <option class="u292_input_option" value="4">4</option>
          <option class="u292_input_option" value="5">5</option>
          <option class="u292_input_option" selected value="Please select…">Please select…</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u293" class="ax_default droplist">
        <div id="u293_div" class=""></div>
        <select id="u293_input" class="u293_input">
          <option class="u293_input_option" value="Jira">Jira</option>
          <option class="u293_input_option" value="Git">Git</option>
          <option class="u293_input_option" value="Confluence">Confluence</option>
          <option class="u293_input_option" selected value="Please select…">Please select…</option>
        </select>
      </div>

      <!-- Chart (组合) -->
      <div id="u294" class="ax_default" data-label="Chart" data-left="225" data-top="279" data-width="653" data-height="431">

        <!-- Frame (矩形) -->
        <div id="u295" class="ax_default shape" data-label="Frame">
          <div id="u295_div" class=""></div>
          <div id="u295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Chart Title (矩形) -->
        <div id="u296" class="ax_default heading_3" data-label="Chart Title">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text ">
            <p><span>Chart Title</span></p>
          </div>
        </div>

        <!-- Chart Subtitle (矩形) -->
        <div id="u297" class="ax_default label" data-label="Chart Subtitle">
          <div id="u297_div" class=""></div>
          <div id="u297_text" class="text ">
            <p><span>Chart subtitle goes here</span></p>
          </div>
        </div>

        <!-- Background Color (圆形) -->
        <div id="u298" class="ax_default ellipse" data-label="Background Color">
          <img id="u298_img" class="img " src="images/individual/background_color_u298.svg"/>
          <div id="u298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Pie Chart (饼形) -->
        <div id="u299" class="ax_default ellipse" data-label="Pie Chart">
          <img id="u299_img" class="img " src="images/individual/pie_chart_u299.svg"/>
          <div id="u299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Numeric Value (圆形) -->
        <div id="u300" class="ax_default ellipse" data-label="Numeric Value">
          <img id="u300_img" class="img " src="images/individual/numeric_value_u300.svg"/>
          <div id="u300_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u301" class="ax_default image">
        <img id="u301_img" class="img " src="images/product_quality/u117.svg"/>
        <div id="u301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default label">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>Overview</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u303" class="ax_default _图片_">
        <img id="u303_img" class="img " src="images/overview/u97.svg"/>
        <div id="u303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>Configure</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u305" class="ax_default _图片_">
        <img id="u305_img" class="img " src="images/overview/u105.svg"/>
        <div id="u305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>Communication </span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u307" class="ax_default _图片_">
        <img id="u307_img" class="img " src="images/overview/u101.svg"/>
        <div id="u307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default label">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>Product</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default box_1">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u310" class="ax_default _图片_">
        <img id="u310_img" class="img " src="images/overview/u103.svg"/>
        <div id="u310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>Process</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>Individual</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u313" class="ax_default _图片_">
        <img id="u313_img" class="img " src="images/individual/u313.svg"/>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u314" class="ax_default line">
        <img id="u314_img" class="img " src="images/homepage/u53.svg"/>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default primary_button">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default _一级标题">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>Individual</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default label">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>Homepage</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_default icon">
        <img id="u318_img" class="img " src="images/product_quality/u150.svg"/>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default label">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>Student:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default label">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>Platform:</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
