﻿<!DOCTYPE html>
<html>
  <head>
    <title>Process Quality</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/process_quality/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/process_quality/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default box_3">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Uni Logo (图片 ) -->
      <div id="u152" class="ax_default _图片_" data-label="Uni Logo">
        <img id="u152_img" class="img " src="images/homepage/uni_logo_u14.png"/>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u153" class="ax_default _图片_">
        <img id="u153_img" class="img " src="images/overview/u94.svg"/>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Project Name (矩形) -->
      <div id="u154" class="ax_default _二级标题" data-label="Project Name">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>Software Project Database</span></p>
        </div>
      </div>

      <!-- Tabs (组合) -->
      <div id="u155" class="ax_default" data-label="Tabs" data-left="278" data-top="281" data-width="600" data-height="439">

        <!-- Tab Label 3 (矩形) -->
        <div id="u156" class="ax_default box_3" data-label="Tab Label 3" selectiongroup="Tabs">
          <div id="u156_div" class=""></div>
          <div id="u156_text" class="text ">
            <p><span>Confluence</span></p>
          </div>
        </div>

        <!-- Tab Label 2 (矩形) -->
        <div id="u157" class="ax_default box_3" data-label="Tab Label 2" selectiongroup="Tabs">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text ">
            <p><span>Jira</span></p>
          </div>
        </div>

        <!-- Tab Label 1 (矩形) -->
        <div id="u158" class="ax_default box_3 selected" data-label="Tab Label 1" selectiongroup="Tabs">
          <div id="u158_div" class="selected"></div>
          <div id="u158_text" class="text ">
            <p><span>Github</span></p>
          </div>
        </div>

        <!-- Tab Panels (动态面板) -->
        <div id="u159" class="ax_default" data-label="Tab Panels">
          <div id="u159_state0" class="panel_state" data-label="State1" style="">
            <div id="u159_state0_content" class="panel_state_content">

              <!-- Panel 1 Content (矩形) -->
              <div id="u160" class="ax_default shape" data-label="Panel 1 Content">
                <div id="u160_div" class=""></div>
                <div id="u160_text" class="text ">
                  <p><span>This is some placeholder text on Tab 1</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u159_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u159_state1_content" class="panel_state_content">

              <!-- Panel 2 Content (矩形) -->
              <div id="u161" class="ax_default shape" data-label="Panel 2 Content">
                <div id="u161_div" class=""></div>
                <div id="u161_text" class="text ">
                  <p><span>This is some placeholder text on Tab 2</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u159_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u159_state2_content" class="panel_state_content">

              <!-- Panel 3 Content (矩形) -->
              <div id="u162" class="ax_default shape" data-label="Panel 3 Content">
                <div id="u162_div" class=""></div>
                <div id="u162_text" class="text ">
                  <p><span>This is some placeholder text on Tab 3</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Name (矩形) -->
      <div id="u163" class="ax_default _二级标题" data-label="Project Name">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>Progress Quality</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u164" class="ax_default image">
        <img id="u164_img" class="img " src="images/product_quality/u117.svg"/>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>Overview</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u166" class="ax_default _图片_">
        <img id="u166_img" class="img " src="images/overview/u96.svg"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u167" class="ax_default _图片_">
        <img id="u167_img" class="img " src="images/overview/u97.svg"/>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>Individual</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>Configure</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default label">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>Communication </span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u171" class="ax_default _图片_">
        <img id="u171_img" class="img " src="images/overview/u101.svg"/>
        <div id="u171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default label">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>Product</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_1">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u174" class="ax_default _图片_">
        <img id="u174_img" class="img " src="images/overview/u105.svg"/>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>Process</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u176" class="ax_default _图片_">
        <img id="u176_img" class="img " src="images/process_quality/u176.svg"/>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u177" class="ax_default line">
        <img id="u177_img" class="img " src="images/homepage/u53.svg"/>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default primary_button">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default _一级标题">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>Process</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>Homepage</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_default icon">
        <img id="u181_img" class="img " src="images/product_quality/u150.svg"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
