﻿<!DOCTYPE html>
<html>
  <head>
    <title>Product Quality</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/product_quality/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/product_quality/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_3">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u116" class="ax_default image">
        <img id="u116_img" class="img " src="images/product_quality/u116.svg"/>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u117" class="ax_default image">
        <img id="u117_img" class="img " src="images/product_quality/u117.svg"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>Overview</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u119" class="ax_default _图片_">
        <img id="u119_img" class="img " src="images/overview/u96.svg"/>
        <div id="u119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u120" class="ax_default _图片_">
        <img id="u120_img" class="img " src="images/overview/u97.svg"/>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>Individual</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>Configure</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u123" class="ax_default _图片_">
        <img id="u123_img" class="img " src="images/overview/u105.svg"/>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>Communication </span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u125" class="ax_default _图片_">
        <img id="u125_img" class="img " src="images/overview/u103.svg"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>Process</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u127" class="ax_default" data-left="224" data-top="165" data-width="741" data-height="331">

        <!-- Unnamed (矩形) -->
        <div id="u128" class="ax_default box_2">
          <div id="u128_div" class=""></div>
          <div id="u128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u129" class="ax_default label">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span>Metrics</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u130" class="ax_default _流程形状">
          <img id="u130_img" class="img " src="images/product_quality/u130.svg"/>
          <div id="u130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (列表框 ) -->
        <div id="u131" class="ax_default list_box">
          <img id="u131_img" class="img " src="images/product_quality/u131.svg"/>
          <select id="u131_input" size="2" class="u131_input">
            <option class="u131_input_option" selected value="Number of all lines">Number of all lines</option>
            <option class="u131_input_option" value="Number of blank lines">Number of blank lines</option>
            <option class="u131_input_option" value="Number of classes">Number of classes</option>
            <option class="u131_input_option" value="Number of declarible statements">Number of declarible statements</option>
            <option class="u131_input_option" value="Number of executable statements">Number of executable statements</option>
            <option class="u131_input_option" value="Number of files">Number of files</option>
            <option class="u131_input_option" value="Number of functions">Number of functions</option>
            <option class="u131_input_option" value="Number of inactive lines">Number of inactive lines</option>
            <option class="u131_input_option" value="Number of lines containing comment ">Number of lines containing comment </option>
            <option class="u131_input_option" value="Number of lines containing source code">Number of lines containing source code</option>
            <option class="u131_input_option" value="Number of preprocessor lines">Number of preprocessor lines</option>
            <option class="u131_input_option" value="Ratio of comment lines to code lines">Ratio of comment lines to code lines</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u132" class="ax_default text_field">
          <img id="u132_img" class="img " src="images/product_quality/u132.svg"/>
          <input id="u132_input" type="text" value="2,345" class="u132_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u133" class="ax_default text_field">
          <img id="u133_img" class="img " src="images/product_quality/u132.svg"/>
          <input id="u133_input" type="text" value="23" class="u133_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u134" class="ax_default text_field">
          <img id="u134_img" class="img " src="images/product_quality/u132.svg"/>
          <input id="u134_input" type="text" value="456" class="u134_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u135" class="ax_default text_field">
          <img id="u135_img" class="img " src="images/product_quality/u132.svg"/>
          <input id="u135_input" type="text" value="425" class="u135_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u136" class="ax_default text_field">
          <img id="u136_img" class="img " src="images/product_quality/u132.svg"/>
          <input id="u136_input" type="text" value="67" class="u136_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u137" class="ax_default text_field">
          <img id="u137_img" class="img " src="images/product_quality/u132.svg"/>
          <input id="u137_input" type="text" value="568" class="u137_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u138" class="ax_default text_field">
          <img id="u138_img" class="img " src="images/product_quality/u132.svg"/>
          <input id="u138_input" type="text" value="0" class="u138_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u139" class="ax_default text_field">
          <img id="u139_img" class="img " src="images/product_quality/u132.svg"/>
          <input id="u139_input" type="text" value="345,654" class="u139_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u140" class="ax_default text_field">
          <img id="u140_img" class="img " src="images/product_quality/u132.svg"/>
          <input id="u140_input" type="text" value="4" class="u140_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u141" class="ax_default text_field">
          <img id="u141_img" class="img " src="images/product_quality/u132.svg"/>
          <input id="u141_input" type="text" value="221,552" class="u141_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u142" class="ax_default text_field">
          <img id="u142_img" class="img " src="images/product_quality/u132.svg"/>
          <input id="u142_input" type="text" value="23,452" class="u142_input"/>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u143" class="ax_default _图片_">
        <img id="u143_img" class="img " src="images/product_quality/u143.png"/>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>Product</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>Project Name</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u146" class="ax_default line">
        <img id="u146_img" class="img " src="images/homepage/u53.svg"/>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default primary_button">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default _一级标题">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>Product</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>Homepage</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_default icon">
        <img id="u150_img" class="img " src="images/product_quality/u150.svg"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
